<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Lorem ipsum dolor sit amet</title>
    <style>
        html,
        body {
            background-color: #93AA6F;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            background-color: #FFFFFF;
            padding: 50px 150px;
            min-height: 100%;
        }

        .logo_medium {
            display: block;
            width: 200px;
            height: auto;
            /* margin-top: 25%;
            margin-left: auto;
            margin-right: auto; */
            margin: auto;
            margin-bottom: 30px;
        }

        div.form-container {
            width: 100%;
            margin-bottom: 40px;
        }

        div.form-input {
            margin-bottom: 5px;
        }

        div.blank {
            width: 100%;
            height: 40px;
        }

        form {
            margin-top: 50px;
            width: 100%;
        }

        input {
            margin: auto;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        .right-align {
            right: 0;
        }

        small {
            color: #999999;
        }

        hr.divide {
            border-top: 1px solid #999999;
        }
    </style>

    <script type="text/javascript" src="/stylesheets/js/inputField.assert.js">
    </script>
</head>

<body>
    <div class="container">

        <a href="/"><img src="/ReadME-logo-alt.png" class="logo_medium"></a>

        <h2><strong>Lorem ipsum dolor sit amet</strong></h2>
        <div class="row">
            <div class="col-md-6">
                <img src="..." class="img-thumbnail" alt="...">
            </div>
            <div class="col-md-6">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Product Name</th>
                            <td>Lorem ipsum</td> <!-- Fetch product name from database -->
                        </tr>
                        <tr>
                            <th scope="row">Price</th>
                            <td>Lorem ipsum</td> <!-- Fetch price from database -->
                        </tr>
                        <tr>
                            <th scope="row">Seller</th>
                            <td><a href="url">Lorem ipsum</a></td> <!-- Fetch seller id from database, find seller name with that seller id, and create link to that person's profile -->
                        </tr>
                        <tr>
                            <th scope="row">ISBN</th>
                            <td>Lorem ipsum</td> <!-- Fetch ISBN from database -->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>