<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ReadME Sign up</title>
    <style>
      html, body{
        background-color: #93AA6F;
        height: 100%;
      }
      div.container{
        position: absolute;
        background-color: #FFFFFF;
        width: 80%;
        margin: auto;
        height:auto;
        padding:50px;
      }
      .logo_medium{
        display: block;
        width: 200px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }
      form{
        width:50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .user-input{
        width:100%;
        margin-bottom:20px;
      }
    </style>

    <script type="text/javascript">
      function restrictInputChar(input){
        var regex = /[^a-zA-Z0-9_]/gi;
        input.value = input.value.replace(regex,'');
      }
      function checkExistingAccounts(usernameInput){

      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Your submission was successful,<a href="/author"> click here to continue</a></h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>