<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login to ReadME</title>
    <style>
      html, body{
        background-color: #93AA6F;
        height: 100%;
        overflow: hidden;
      }
      .container{
        position: fixed;
        background-color: #FFFFFF;
        width: 40vw;
        right: 0;
        margin-bottom: 50px;
        height:100%;
      }
      .logo_medium{
        display: block;
        width: 200px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25%;
        margin-bottom: 0;
      }
      form{
        width:50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      input{
        width:100%;
        margin:auto;
      }
    </style>

    <script type="text/javascript">
      function restrictUsernameChar(input){
        var regex = /[^a-zA-Z0-9_]/gi;
        input.value = input.value.replace(regex,'');
      }
      function checkExistingAccounts(usernameInput,passwordInput){

      }
    </script>
  </head>
  <body>
    <div class="container">
      <a href="/"><img src="/ReadME-logo-alt.png" class="logo_medium"></a>
      <h1 class="font-weight-bold" style="text-align: center;margin-top:0;margin-bottom: 30px;">Welcome to ReadME!</h1>
      <form action="#" method="post" th:action="@{/login}" th:object="${account}">
        <div class="mb-3">
          <input type="text" th:field=*{name} class="form-control" id="usernameInput" maxlength="20" placeholder="Username" onkeyup="restrictUsernameChar(this)">
        </div>
        <div class="mb-3">
          <input type="password" th:field=*{password} class="form-control" id="passwordInput" maxlength="20" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary" style="background-color: #93AA6F;width:100%;border-color: #93AA6F;">Log in</button>
      </form>
      <p style="position: absolute;bottom: 15px;text-align: center; width: 100%; color: rgb(136, 136, 136);">Not a member? <a href="/signup">Create an account</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>